/* Custom Styles */
.page-content {
  padding: 8px;
  padding-top: 64px;
}

.location-info-container {
  display: flex;
  flex-direction: column;
}

.location-info-container p {
  font-size: 1.2rem;
  margin: 0 0 8px;
  flex: 1; 
}

.accordion-content {
  padding: 0;
}

.accordion-item {
  font-size: 1.4rem;
  padding: 0;
}

/* Media Queries */
@media (min-width: 768px) {
  .location-info-container p {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .location-info-container p {
    font-size: 1.5rem;
    margin-bottom: 12px;
  }
}
